# MONGO_URI= mongodb+srv://Void332:Void332@amentcluster.vp5ntth.mongodb.net/?retryWrites=true&w=majority&appName=AMentCluster

MONGO_URI =mongodb+srv://Void:Void332@zapdoc.osmps4y.mongodb.net/?retryWrites=true&w=majority&appName=ZapDoc

JWT_SECRET=your_jwt_secret_key_12345
PORT=5000